{
  "expo": {
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "name": "Roll and Keep dices",
    "slug": "roll-and-keep-dices",
    "android": {
      "package": "com.thegrimedge.rollandkeepdices"
    }
  }
}
